<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Axl-IA-esu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="PWd-zO-bcV">
            <objects>
                <navigationController title="Timer" id="ST5-Nr-OST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer" id="evN-m1-8ce"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="w36-NK-7m4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Aay-aK-GO8" kind="relationship" relationship="rootViewController" id="Gec-VH-sLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBC-yH-oSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="775"/>
        </scene>
        <!--3x3-->
        <scene sceneID="T1b-sc-M9r">
            <objects>
                <viewController id="Aay-aK-GO8" customClass="TimerViewController" customModule="iCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNR-9y-AOY"/>
                        <viewControllerLayoutGuide type="bottom" id="KTN-XO-uoD"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tGG-fO-BaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-Zz-eny">
                                <rect key="frame" x="0.0" y="255" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-ce-T3G">
                                        <rect key="frame" x="157" y="0.0" width="297" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="eDe-R4-Naq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="65"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cMb-ce-T3G" firstAttribute="top" secondItem="Po1-Zz-eny" secondAttribute="top" id="E2X-Xd-PAK"/>
                                    <constraint firstItem="cMb-ce-T3G" firstAttribute="centerY" secondItem="Po1-Zz-eny" secondAttribute="centerY" id="UFB-Hu-gWZ"/>
                                    <constraint firstItem="cMb-ce-T3G" firstAttribute="width" secondItem="Po1-Zz-eny" secondAttribute="height" multiplier="33:10" id="d79-1r-LzK"/>
                                    <constraint firstItem="cMb-ce-T3G" firstAttribute="centerX" secondItem="Po1-Zz-eny" secondAttribute="centerX" id="fy0-1I-dGU"/>
                                    <constraint firstAttribute="height" constant="90" id="kEO-np-chF"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-R8-hs4">
                                <rect key="frame" x="162" y="353" width="276" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="rnC-gI-taG"/>
                                    <constraint firstAttribute="height" constant="216" id="tIB-kr-aVI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Aay-aK-GO8" id="qPi-d0-ilK"/>
                                    <outlet property="delegate" destination="Aay-aK-GO8" id="cHu-Xw-ksG"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-cb-WMh">
                                <rect key="frame" x="65" y="95" width="47" height="30"/>
                                <state key="normal" title="On/Off"/>
                                <connections>
                                    <action selector="OnOffButton:" destination="Aay-aK-GO8" eventType="touchUpInside" id="KNc-MX-6vb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scramble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-ao-LJz">
                                <rect key="frame" x="139" y="95" width="323" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="gux-jz-lcp"/>
                                    <constraint firstAttribute="height" constant="157" id="j38-YF-fVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Po1-Zz-eny" firstAttribute="top" secondItem="Lp9-ao-LJz" secondAttribute="bottom" constant="3" id="2VY-h1-4Ua"/>
                            <constraint firstItem="Lp9-ao-LJz" firstAttribute="centerX" secondItem="tGG-fO-BaL" secondAttribute="centerX" id="Rgo-Fp-LrU"/>
                            <constraint firstItem="cMb-ce-T3G" firstAttribute="width" secondItem="tGG-fO-BaL" secondAttribute="height" multiplier="99:200" id="dpE-dd-Jfh"/>
                            <constraint firstItem="Po1-Zz-eny" firstAttribute="centerY" secondItem="tGG-fO-BaL" secondAttribute="centerY" id="duw-U7-6d5"/>
                            <constraint firstItem="cMb-ce-T3G" firstAttribute="centerY" secondItem="tGG-fO-BaL" secondAttribute="centerY" id="g6J-Vp-UnU"/>
                            <constraint firstItem="Po1-Zz-eny" firstAttribute="width" secondItem="tGG-fO-BaL" secondAttribute="width" id="n6B-IX-3cj"/>
                            <constraint firstItem="Po1-Zz-eny" firstAttribute="centerX" secondItem="tGG-fO-BaL" secondAttribute="centerX" id="rh5-GX-Mrc"/>
                            <constraint firstItem="bf7-R8-hs4" firstAttribute="centerY" secondItem="tGG-fO-BaL" secondAttribute="centerY" id="uHD-cF-x08"/>
                            <constraint firstItem="bf7-R8-hs4" firstAttribute="centerX" secondItem="tGG-fO-BaL" secondAttribute="centerX" id="vAO-Ra-xGg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer" selectedImage="Timer" id="uSo-xD-o1p"/>
                    <navigationItem key="navigationItem" title="3x3" id="5QU-Ki-kJb"/>
                    <connections>
                        <outlet property="cubePicker" destination="bf7-R8-hs4" id="bTP-e7-Lon"/>
                        <outlet property="scrambleLabel" destination="Lp9-ao-LJz" id="uHC-9n-XLS"/>
                        <outlet property="timerLabel" destination="cMb-ce-T3G" id="OUw-DG-ehO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgQ-M5-tFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="555"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pm9-Ij-RvU">
            <objects>
                <viewController id="eGS-j3-qzg" customClass="StatisticsViewController" customModule="iCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7d-l1-RQa"/>
                        <viewControllerLayoutGuide type="bottom" id="AHV-UR-pZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yh6-Dn-aur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AVERAGE TIME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-Ri-e8y">
                                <rect key="frame" x="33" y="147" width="241" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-ec-tVc">
                                <rect key="frame" x="282" y="147" width="162" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QPe-ec-tVc" firstAttribute="leading" secondItem="Qxu-Ri-e8y" secondAttribute="trailing" constant="8" id="AmV-4L-Oq2"/>
                            <constraint firstItem="Qxu-Ri-e8y" firstAttribute="leading" secondItem="Yh6-Dn-aur" secondAttribute="leadingMargin" constant="13" id="YJC-rs-qr0"/>
                            <constraint firstItem="QPe-ec-tVc" firstAttribute="top" secondItem="w7d-l1-RQa" secondAttribute="bottom" constant="83" id="meW-06-pfX"/>
                            <constraint firstItem="Qxu-Ri-e8y" firstAttribute="top" secondItem="w7d-l1-RQa" secondAttribute="bottom" constant="83" id="uN9-ly-VFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="n1q-Um-LjU"/>
                    <connections>
                        <outlet property="averageTime" destination="QPe-ec-tVc" id="z6q-Is-O51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECL-QK-oLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="1383"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GcJ-7n-ZnU">
            <objects>
                <viewController id="TUm-fX-1Ie" customClass="SettingsViewController" customModule="iCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWW-ZB-AbK"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dt-8Q-zfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goh-23-tOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-Ba-7GL">
                                <rect key="frame" x="0.0" y="105" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspection Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-bp-WdR">
                                        <rect key="frame" x="8" y="0.0" width="129" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="jki-S6-7nJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-6L-oy6">
                                        <rect key="frame" x="543" y="11" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ndr-6L-oy6" secondAttribute="trailing" constant="8" id="8dE-Se-O0A"/>
                                    <constraint firstAttribute="height" constant="54" id="Bga-dg-x4K"/>
                                    <constraint firstItem="8J3-bp-WdR" firstAttribute="centerY" secondItem="EXI-Ba-7GL" secondAttribute="centerY" id="OAh-IH-RZg"/>
                                    <constraint firstItem="Ndr-6L-oy6" firstAttribute="centerY" secondItem="EXI-Ba-7GL" secondAttribute="centerY" id="OtL-35-SWg"/>
                                    <constraint firstItem="8J3-bp-WdR" firstAttribute="leading" secondItem="EXI-Ba-7GL" secondAttribute="leading" constant="8" id="aXP-93-Ymv"/>
                                    <constraint firstItem="8J3-bp-WdR" firstAttribute="height" secondItem="EXI-Ba-7GL" secondAttribute="height" id="ve7-d4-P4E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chq-3B-u4I">
                                <rect key="frame" x="0.0" y="162" width="600" height="54"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-Ll-0ct">
                                        <rect key="frame" x="543" y="11" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freeze Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-5I-ryr">
                                        <rect key="frame" x="8" y="0.0" width="132" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="7IC-Qa-V4k"/>
                                            <constraint firstAttribute="height" constant="54" id="NqY-eb-LuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OMY-5I-ryr" firstAttribute="leading" secondItem="chq-3B-u4I" secondAttribute="leading" constant="8" id="6UF-Bh-ETy"/>
                                    <constraint firstItem="OMY-5I-ryr" firstAttribute="height" secondItem="chq-3B-u4I" secondAttribute="height" id="SWf-WO-AwE"/>
                                    <constraint firstItem="OMY-5I-ryr" firstAttribute="centerY" secondItem="chq-3B-u4I" secondAttribute="centerY" id="kfm-Ez-m3O"/>
                                    <constraint firstAttribute="trailing" secondItem="6xp-Ll-0ct" secondAttribute="trailing" constant="8" id="sNu-Vb-mte"/>
                                    <constraint firstItem="6xp-Ll-0ct" firstAttribute="centerY" secondItem="chq-3B-u4I" secondAttribute="centerY" id="zw7-IJ-Y1P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-Eu-gwG">
                                <rect key="frame" x="20" y="76" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MF1-Ai-mrY"/>
                                    <constraint firstAttribute="width" constant="53" id="lH8-Wh-VZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.56612509713346659" green="0.90830232151055723" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-sH-t2T">
                                <rect key="frame" x="0.0" y="472" width="600" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-8b-TIJ">
                                        <rect key="frame" x="282" y="29" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="nkx-QR-1Sw"/>
                                            <constraint firstAttribute="height" constant="21" id="ooi-Hs-Cwe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14809695512820509" green="0.14809695512820509" blue="0.14809695512820509" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wVZ-8b-TIJ" firstAttribute="centerY" secondItem="hG8-sH-t2T" secondAttribute="centerY" id="Udn-be-GIb"/>
                                    <constraint firstItem="wVZ-8b-TIJ" firstAttribute="centerX" secondItem="hG8-sH-t2T" secondAttribute="centerX" id="fnN-Z6-Qbx"/>
                                    <constraint firstAttribute="height" constant="79" id="io5-7a-hbx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iCube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-4g-F9s">
                                <rect key="frame" x="20" y="232" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196078431372548" green="0.8901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-YH-hYb">
                                <rect key="frame" x="0.0" y="261" width="600" height="72"/>
                                <color key="backgroundColor" red="0.13155872926093515" green="0.13155872926093515" blue="0.13155872926093515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="phH-3S-36x"/>
                                </constraints>
                                <state key="normal" title="Rate iCube">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-eC-mcs">
                                <rect key="frame" x="0.0" y="336" width="600" height="73"/>
                                <color key="backgroundColor" red="0.13155872926093515" green="0.13155872926093515" blue="0.13155872926093515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="OOF-Cc-uRz"/>
                                </constraints>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-iQ-cd5">
                                <rect key="frame" x="20" y="443" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="iwC-jN-OGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.50196078431372548" green="0.8901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PSz-Eu-gwG" firstAttribute="top" secondItem="MWW-ZB-AbK" secondAttribute="bottom" constant="12" id="0Kd-FP-oKX"/>
                            <constraint firstItem="hG8-sH-t2T" firstAttribute="centerX" secondItem="goh-23-tOp" secondAttribute="centerX" id="0mo-ps-6ms"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ql-iQ-cd5" secondAttribute="leading" id="391-dO-4rP"/>
                            <constraint firstItem="hG8-sH-t2T" firstAttribute="top" secondItem="6ql-iQ-cd5" secondAttribute="bottom" constant="8" id="3rM-AE-dup"/>
                            <constraint firstItem="SL0-YH-hYb" firstAttribute="top" secondItem="chq-3B-u4I" secondAttribute="bottom" constant="45" id="77U-BY-YSF"/>
                            <constraint firstItem="SL0-YH-hYb" firstAttribute="width" secondItem="goh-23-tOp" secondAttribute="width" id="84Q-16-Gbc"/>
                            <constraint firstItem="SL0-YH-hYb" firstAttribute="centerX" secondItem="goh-23-tOp" secondAttribute="centerX" id="Nf6-Nt-HuR"/>
                            <constraint firstItem="hG8-sH-t2T" firstAttribute="width" secondItem="goh-23-tOp" secondAttribute="width" id="OCD-QD-HfN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PSz-Eu-gwG" secondAttribute="leading" id="QwW-5u-HIS"/>
                            <constraint firstItem="chq-3B-u4I" firstAttribute="width" secondItem="goh-23-tOp" secondAttribute="width" id="TOQ-A9-eBe"/>
                            <constraint firstItem="EXI-Ba-7GL" firstAttribute="centerX" secondItem="goh-23-tOp" secondAttribute="centerX" id="ZDf-YD-gF2"/>
                            <constraint firstItem="9Dt-8Q-zfT" firstAttribute="top" secondItem="hG8-sH-t2T" secondAttribute="bottom" id="ZLa-hJ-8tM"/>
                            <constraint firstItem="chq-3B-u4I" firstAttribute="centerX" secondItem="goh-23-tOp" secondAttribute="centerX" id="gYe-Lx-9DH"/>
                            <constraint firstItem="chq-3B-u4I" firstAttribute="top" secondItem="EXI-Ba-7GL" secondAttribute="bottom" constant="3" id="kTP-Th-g5G"/>
                            <constraint firstItem="NpH-eC-mcs" firstAttribute="centerX" secondItem="goh-23-tOp" secondAttribute="centerX" id="o74-oK-cHz"/>
                            <constraint firstItem="NpH-eC-mcs" firstAttribute="top" secondItem="SL0-YH-hYb" secondAttribute="bottom" constant="3" id="vaa-Og-LvX"/>
                            <constraint firstItem="EXI-Ba-7GL" firstAttribute="top" secondItem="MWW-ZB-AbK" secondAttribute="bottom" constant="41" id="xVA-C6-vZu"/>
                            <constraint firstItem="NpH-eC-mcs" firstAttribute="width" secondItem="goh-23-tOp" secondAttribute="width" id="yAn-mr-aBp"/>
                            <constraint firstItem="EXI-Ba-7GL" firstAttribute="width" secondItem="goh-23-tOp" secondAttribute="width" id="yfZ-PC-HbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lxy-hA-Lb6"/>
                    <connections>
                        <outlet property="freezeTimeSwitch" destination="6xp-Ll-0ct" id="jcK-AL-PxD"/>
                        <outlet property="inspectionTimeSwitch" destination="Ndr-6L-oy6" id="4FA-kF-p7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbj-Te-ksq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FQj-Mp-OqW">
            <objects>
                <tabBarController id="Axl-IA-esu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HRF-1V-LW1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bGw-kc-UO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.093699502500000004" green="0.93667649860000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kp-Bp-wBu" kind="relationship" relationship="viewControllers" id="B2x-T3-DM4"/>
                        <segue destination="ST5-Nr-OST" kind="relationship" relationship="viewControllers" id="96O-jw-4jc"/>
                        <segue destination="MCF-NE-HGz" kind="relationship" relationship="viewControllers" id="sB7-xt-aqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUp-v5-qcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="543"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="lPn-hP-AAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kp-Bp-wBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="aj8-0g-FD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sua-fO-77A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGS-j3-qzg" kind="relationship" relationship="rootViewController" id="t1m-tQ-ang"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkM-OS-ldu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="1383"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xdw-b8-dYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCF-NE-HGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="8tx-aX-Bw2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qZk-X1-iJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUm-fX-1Ie" kind="relationship" relationship="rootViewController" id="SEE-er-pcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTU-oH-QzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
        <image name="Timer" width="25" height="25"/>
    </resources>
</document>
