<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Axl-IA-esu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="T1b-sc-M9r">
            <objects>
                <viewController id="Aay-aK-GO8" customClass="TimerViewController" customModule="iCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNR-9y-AOY"/>
                        <viewControllerLayoutGuide type="bottom" id="KTN-XO-uoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGG-fO-BaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-Zz-eny">
                                <rect key="frame" x="198" y="147" width="204" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-ce-T3G">
                                        <rect key="frame" x="30" y="16" width="145" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cMb-ce-T3G" firstAttribute="top" secondItem="Po1-Zz-eny" secondAttribute="top" constant="16" id="Ov2-kD-XGg"/>
                                    <constraint firstItem="cMb-ce-T3G" firstAttribute="leading" secondItem="Po1-Zz-eny" secondAttribute="leading" constant="30" id="mFV-s6-TKu"/>
                                    <constraint firstAttribute="height" constant="115" id="x2m-1J-hEB"/>
                                    <constraint firstAttribute="width" constant="204" id="zLR-DN-L9R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scramble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-ao-LJz">
                                <rect key="frame" x="0.0" y="41" width="600" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hQG-8y-xka"/>
                                    <constraint firstAttribute="height" constant="98" id="i2S-h7-cIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lp9-ao-LJz" firstAttribute="width" secondItem="tGG-fO-BaL" secondAttribute="width" id="Y5e-3l-qw4"/>
                            <constraint firstItem="Lp9-ao-LJz" firstAttribute="top" secondItem="vNR-9y-AOY" secondAttribute="bottom" constant="21" id="auv-ng-ssP"/>
                            <constraint firstItem="Lp9-ao-LJz" firstAttribute="centerX" secondItem="tGG-fO-BaL" secondAttribute="centerX" id="oLV-2E-X2P"/>
                            <constraint firstItem="Po1-Zz-eny" firstAttribute="centerX" secondItem="tGG-fO-BaL" secondAttribute="centerX" id="rg0-Tk-l4e"/>
                            <constraint firstItem="Po1-Zz-eny" firstAttribute="top" secondItem="vNR-9y-AOY" secondAttribute="bottom" constant="127" id="wLi-aU-J5x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer" selectedImage="Timer" id="uSo-xD-o1p"/>
                    <connections>
                        <outlet property="scrambleLabel" destination="Lp9-ao-LJz" id="uHC-9n-XLS"/>
                        <outlet property="timerLabel" destination="cMb-ce-T3G" id="OUw-DG-ehO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgQ-M5-tFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="614"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pm9-Ij-RvU">
            <objects>
                <viewController id="eGS-j3-qzg" customClass="StatisticsViewController" customModule="iCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7d-l1-RQa"/>
                        <viewControllerLayoutGuide type="bottom" id="AHV-UR-pZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yh6-Dn-aur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="n1q-Um-LjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECL-QK-oLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="1383"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GcJ-7n-ZnU">
            <objects>
                <viewController id="TUm-fX-1Ie" customClass="SettingsViewController" customModule="iCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWW-ZB-AbK"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dt-8Q-zfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goh-23-tOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-Ba-7GL">
                                <rect key="frame" x="0.0" y="79" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inspection Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-bp-WdR">
                                        <rect key="frame" x="8" y="0.0" width="226" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-6L-oy6">
                                        <rect key="frame" x="543" y="11" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ndr-6L-oy6" secondAttribute="trailing" constant="8" id="8dE-Se-O0A"/>
                                    <constraint firstItem="Ndr-6L-oy6" firstAttribute="centerY" secondItem="EXI-Ba-7GL" secondAttribute="centerY" id="OtL-35-SWg"/>
                                    <constraint firstItem="8J3-bp-WdR" firstAttribute="leading" secondItem="EXI-Ba-7GL" secondAttribute="leading" constant="8" id="f4w-jL-X1p"/>
                                    <constraint firstItem="8J3-bp-WdR" firstAttribute="centerY" secondItem="EXI-Ba-7GL" secondAttribute="centerY" id="oUo-0w-roh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chq-3B-u4I">
                                <rect key="frame" x="0.0" y="149" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Freeze Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-5I-ryr">
                                        <rect key="frame" x="8" y="0.0" width="228" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-Ll-0ct">
                                        <rect key="frame" x="543" y="11" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OMY-5I-ryr" firstAttribute="centerY" secondItem="chq-3B-u4I" secondAttribute="centerY" id="06h-Ra-NDa"/>
                                    <constraint firstAttribute="trailing" secondItem="6xp-Ll-0ct" secondAttribute="trailing" constant="8" id="sNu-Vb-mte"/>
                                    <constraint firstItem="OMY-5I-ryr" firstAttribute="leading" secondItem="chq-3B-u4I" secondAttribute="leading" constant="8" id="xb8-cf-o93"/>
                                    <constraint firstItem="6xp-Ll-0ct" firstAttribute="centerY" secondItem="chq-3B-u4I" secondAttribute="centerY" id="zw7-IJ-Y1P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXI-Ba-7GL" firstAttribute="leading" secondItem="goh-23-tOp" secondAttribute="leadingMargin" constant="-20" id="9Op-b7-bQp"/>
                            <constraint firstItem="chq-3B-u4I" firstAttribute="top" secondItem="MWW-ZB-AbK" secondAttribute="bottom" constant="85" id="GHE-hu-b5C"/>
                            <constraint firstItem="EXI-Ba-7GL" firstAttribute="centerX" secondItem="goh-23-tOp" secondAttribute="centerX" id="TgP-5e-hhr"/>
                            <constraint firstItem="EXI-Ba-7GL" firstAttribute="top" secondItem="MWW-ZB-AbK" secondAttribute="bottom" constant="15" id="Ubr-iU-9eU"/>
                            <constraint firstItem="EXI-Ba-7GL" firstAttribute="width" secondItem="chq-3B-u4I" secondAttribute="width" id="a9i-dC-APW"/>
                            <constraint firstItem="chq-3B-u4I" firstAttribute="top" secondItem="EXI-Ba-7GL" secondAttribute="bottom" constant="16" id="cmC-gd-vOv"/>
                            <constraint firstItem="chq-3B-u4I" firstAttribute="centerX" secondItem="goh-23-tOp" secondAttribute="centerX" id="k2p-he-mo3"/>
                            <constraint firstItem="chq-3B-u4I" firstAttribute="height" secondItem="EXI-Ba-7GL" secondAttribute="height" id="uiA-yk-Rxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lxy-hA-Lb6"/>
                    <connections>
                        <outlet property="freezeTimeSwitch" destination="6xp-Ll-0ct" id="jcK-AL-PxD"/>
                        <outlet property="inspectionTimeSwitch" destination="Ndr-6L-oy6" id="4FA-kF-p7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbj-Te-ksq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FQj-Mp-OqW">
            <objects>
                <tabBarController id="Axl-IA-esu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bGw-kc-UO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.093699502500000004" green="0.93667649860000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kp-Bp-wBu" kind="relationship" relationship="viewControllers" id="B2x-T3-DM4"/>
                        <segue destination="Aay-aK-GO8" kind="relationship" relationship="viewControllers" id="G0Z-Ww-tl8"/>
                        <segue destination="MCF-NE-HGz" kind="relationship" relationship="viewControllers" id="sB7-xt-aqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUp-v5-qcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="555"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="lPn-hP-AAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kp-Bp-wBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="aj8-0g-FD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sua-fO-77A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGS-j3-qzg" kind="relationship" relationship="rootViewController" id="t1m-tQ-ang"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkM-OS-ldu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="1383"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xdw-b8-dYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCF-NE-HGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="8tx-aX-Bw2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qZk-X1-iJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUm-fX-1Ie" kind="relationship" relationship="rootViewController" id="SEE-er-pcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTU-oH-QzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
        <image name="Timer" width="25" height="25"/>
    </resources>
</document>
