<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Axl-IA-esu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="T1b-sc-M9r">
            <objects>
                <viewController id="Aay-aK-GO8" customClass="TimerViewController" customModule="iCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNR-9y-AOY"/>
                        <viewControllerLayoutGuide type="bottom" id="KTN-XO-uoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGG-fO-BaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-Zz-eny">
                                <rect key="frame" x="198" y="147" width="204" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-ce-T3G">
                                        <rect key="frame" x="30" y="16" width="145" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cMb-ce-T3G" firstAttribute="top" secondItem="Po1-Zz-eny" secondAttribute="top" constant="16" id="Ov2-kD-XGg"/>
                                    <constraint firstItem="cMb-ce-T3G" firstAttribute="leading" secondItem="Po1-Zz-eny" secondAttribute="leading" constant="30" id="mFV-s6-TKu"/>
                                    <constraint firstAttribute="height" constant="115" id="x2m-1J-hEB"/>
                                    <constraint firstAttribute="width" constant="204" id="zLR-DN-L9R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scramble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-ao-LJz">
                                <rect key="frame" x="0.0" y="71" width="600" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lp9-ao-LJz" firstAttribute="top" secondItem="vNR-9y-AOY" secondAttribute="bottom" constant="51" id="Bax-mB-Sne"/>
                            <constraint firstItem="Lp9-ao-LJz" firstAttribute="width" secondItem="tGG-fO-BaL" secondAttribute="width" id="Y5e-3l-qw4"/>
                            <constraint firstItem="Lp9-ao-LJz" firstAttribute="centerX" secondItem="tGG-fO-BaL" secondAttribute="centerX" id="oLV-2E-X2P"/>
                            <constraint firstItem="Po1-Zz-eny" firstAttribute="centerX" secondItem="tGG-fO-BaL" secondAttribute="centerX" id="rg0-Tk-l4e"/>
                            <constraint firstItem="Po1-Zz-eny" firstAttribute="top" secondItem="vNR-9y-AOY" secondAttribute="bottom" constant="127" id="wLi-aU-J5x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer" selectedImage="Timer" id="uSo-xD-o1p"/>
                    <connections>
                        <outlet property="scrambleLabel" destination="Lp9-ao-LJz" id="uHC-9n-XLS"/>
                        <outlet property="timerLabel" destination="cMb-ce-T3G" id="OUw-DG-ehO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgQ-M5-tFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="614"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pm9-Ij-RvU">
            <objects>
                <viewController id="eGS-j3-qzg" customClass="StatisticsViewController" customModule="iCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7d-l1-RQa"/>
                        <viewControllerLayoutGuide type="bottom" id="AHV-UR-pZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yh6-Dn-aur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="n1q-Um-LjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECL-QK-oLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="1383"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GcJ-7n-ZnU">
            <objects>
                <viewController id="TUm-fX-1Ie" customClass="SettingsViewController" customModule="iCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWW-ZB-AbK"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dt-8Q-zfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goh-23-tOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lxy-hA-Lb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbj-Te-ksq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FQj-Mp-OqW">
            <objects>
                <tabBarController id="Axl-IA-esu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bGw-kc-UO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.093699502500000004" green="0.93667649860000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kp-Bp-wBu" kind="relationship" relationship="viewControllers" id="B2x-T3-DM4"/>
                        <segue destination="Aay-aK-GO8" kind="relationship" relationship="viewControllers" id="G0Z-Ww-tl8"/>
                        <segue destination="MCF-NE-HGz" kind="relationship" relationship="viewControllers" id="sB7-xt-aqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUp-v5-qcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="555"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="lPn-hP-AAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kp-Bp-wBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="aj8-0g-FD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sua-fO-77A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGS-j3-qzg" kind="relationship" relationship="rootViewController" id="t1m-tQ-ang"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkM-OS-ldu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="1383"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xdw-b8-dYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCF-NE-HGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="8tx-aX-Bw2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qZk-X1-iJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUm-fX-1Ie" kind="relationship" relationship="rootViewController" id="SEE-er-pcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTU-oH-QzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
        <image name="Timer" width="25" height="25"/>
    </resources>
</document>
